# Climatscope

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/climatscope/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myapp/climatscope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/climatscope/: App.kt  DataBase.kt
app/src/main/java/com/example/climatscope/city/: City.kt  CityActivity.kt  CityAdapter.kt  CityFragment.kt  CreateCityDialogFragment.kt  DeleteCityDialogFragment.kt
app/src/main/java/com/example/climatscope/openweathermap/: Mappers.kt  OpenWeatherData.kt  OpenWeatherService.kt
app/src/main/java/com/example/climatscope/utils/: UiUtils.kt
app/src/main/java/com/example/climatscope/weather/: Weather.kt  WeatherActivity.kt  WeatherFragment.kt
app/src/main/java/com/myapp/climatscope/: App.kt  ClimatScopeApplication.kt  DataBase.kt
app/src/main/java/com/myapp/climatscope/city/: City.kt  CityActivity.kt  CityAdapter.kt  CityFragment.kt  CreateCityDialogFragment.kt  DeleteCityDialogFragment.kt
app/src/main/java/com/myapp/climatscope/data/local/: CityLocalDataSource.kt
app/src/main/java/com/myapp/climatscope/data/location/: LocationService.kt
app/src/main/java/com/myapp/climatscope/data/remote/: CitySearchRemoteDataSource.kt  WeatherApiService.kt  WeatherRemoteDataSource.kt  WeatherResponse.kt
app/src/main/java/com/myapp/climatscope/data/remote/dto/: CitySearchResponse.kt
app/src/main/java/com/myapp/climatscope/data/repositories/: CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/myapp/climatscope/di/: DependencyContainer.kt
app/src/main/java/com/myapp/climatscope/domain/entities/: City.kt  Weather.kt
app/src/main/java/com/myapp/climatscope/domain/repositories/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/myapp/climatscope/domain/usecases/: CreateCityUseCase.kt  DeleteCityUseCase.kt  GetAllCitiesUseCase.kt  GetCityNameByLocationUseCase.kt  GetWeatherByLocationUseCase.kt  GetWeatherUseCase.kt  SearchCitiesUseCase.kt
app/src/main/java/com/myapp/climatscope/openweathermap/: Mappers.kt  OpenWeatherData.kt  OpenWeatherService.kt
app/src/main/java/com/myapp/climatscope/presentation/: MainActivity.kt
app/src/main/java/com/myapp/climatscope/presentation/components/: EnhancedComponents.kt  ModernWeatherComponents.kt  SmartCitySearchBar.kt
app/src/main/java/com/myapp/climatscope/presentation/navigation/: Navigation.kt
app/src/main/java/com/myapp/climatscope/presentation/screens/: CityScreen.kt  CitySelectionScreen.kt  CleanWeatherScreen.kt  HomeScreen.kt  LocationPermissionScreen.kt  WeatherScreen.kt
app/src/main/java/com/myapp/climatscope/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/com/myapp/climatscope/presentation/viewmodels/: CitySearchViewModel.kt  CityViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/myapp/climatscope/utils/: UiUtils.kt
app/src/main/java/com/myapp/climatscope/weather/: Weather.kt  WeatherActivity.kt  WeatherFragment.kt
app/src/main/res/layout/: activity_city.xml  fragment_weather.xml  item_city.xml
app/src/main/res/layout-sw600dp/: activity_city.xml  fragment_weather.xml
app/src/main/res/menu/: fragment_city.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/climatscope/: ExampleUnitTest.kt
app/src/test/java/com/myapp/climatscope/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
